༄ག །བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ།


①
༄༤། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་མ་རྒྱ་②བ་ལེ། བོད་སྐད་དུ།
བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དད་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཐེ་ཆོས་
ཐམས་ཅད་རྣམ་སྤངས་ཤིང་། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་④སུ་བྱ། །གཉིད་
རྨུགས་ལེ་ལོ་སྤང་④བྱ་ཞིང་། །རྟག་ཏུ་བརྩོན་④འགྲུས་འབད་པར་བྱ། །དྲན་
དང་ཤེས་བཞིན་བག་ཡོད་པས། །དབང་པོའི་སྒོ་རྣམས་རྟག་ཏུ་བསྲུང་། །ཉིན་
མཚན་དུས་གསུམ་ཡང་དང་ཡང་། །སེམས་ཀྱིས་རྒྱུད་ལ་བརྟག་པར་བྱ། །
བདག་གི་བུཉེས་པ་བསྒྲག་⑦བྱ་ཞིང་། །གཞན་གྱི་འཁྲུལ་པ་བཙལ་མི་བྱ། །
གཞན་གྱི་ཡོན་ཏན་བསྒྲག་བྱ་ཞིང་། །བདག་གི་ཡོན་ཏན་སྦ་བར་བྱ། །རྙེད་
དང་བཀུར་སྟེ་སྤང་བྱ་ཞིང་། །ཁེངས་གྲགས་རྟག་ཏུ་སྤང་བར་བྱ། །བྱམས་
དང་སྙིང་རྗེ་བསྒོམ་བྱ་ཞིང་། །བྱང་ཆུབ་སེམས་ནི་བརྟན་⑧པར་བྱ། །མི་དགེ་
64-1791



བཅུ་པོ་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་དད་པ་བརྟན་པར་བྱ། །འདོད་པ་ཆུང་ཞིང་
ཆོག་ཤེས་དང་། །བྱས་པ་དྲིན་དུ་གཟོ་བ་དང་། །ཁྲོ་དང་ང་རྒྱལ་གཞོམ་བྱ་
ཞིང་། །དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། །ལོག་པའི་འཚོ་བ་རྣམ་སྤང་
ཞིང་①། །ཆོས་ཀྱི་འཚོ་བས་འཚོ་བར་བྱ། །ཟང་ཟིང་ཐམས་ཅད་རྣམ་སྤང་ཞིང་། །
འཕགས་པའི་ནོར་གྱིས་⑤བརྒྱན་པར་བྱ། །དད་པའི་ནོར་དང་ཚུལ་ཁྲིམས་ནོར། །
ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས་པའི་ནོར། །ཐོས་པའི་ནོར་དང་གཏོང་བའི་ནོར། །ཤེས་་
རབ་ཉིད་ཀྱི་ནོར་བདུན་པོ། །ནོར་གྱི་རྣམ་པ་འདི་དག་ནི། །མི་ཟད་པ་ཡི་
གཏེར་བདུན་དེ④། །མི་མ་ཡིན་ལ་བརྗོད་མི་བྱ། །རྟག་ཏུ་འདུ་འཛི་སྤང་བྱ་
ཞིང་། །དགོན་པ་ལ་ནི་གནས་པར་བྱ། །འག་པའི་ཚིག་④རྣམས་སྤང་བྱ་ཞིང་། །
ངག་རྣམས་རྟག་ཏུ་བསྡམ་པར་བྱ། །བླ་མ་མཁན་པོ་མཐོང་བའི་ཚེ། །གུས་་་་་
པས་རིམ་གྲོ་བསྐྱེད་པར་བྱ། །གང་ཟག་ཆོས་ཀྱི་མིག་ཅན་དང་། །ལས་དང་པོ་
པའི་སེམས་ཅན་ལ། །སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ། །སེམས་ཅན་ཐམས་
ཅད་མཐོང་བའི་ཚེ། །ཕ་མ་བུ་ཚའི་འདུ་ཤེས་བསྐྱེད། །སྡིག་པའི་གྲོགས་པོ་
སྤང་བྱ་ཞིང་། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱ། །སྡང་དང་མི་བདེའི་
་ས་སྤང་ཞིང་། །གང་དུ་བདེ་བར་འགྲོ་བར་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་ཞིང་།།
ཆགས་པ་མེད་པར་གནས་པར་བྱ། །ཆགས་པས་བདེ་འགྲོ་མི་ཐོབ་ཅིང་། །
ཐར་པའི་སྲོག་ཀྱང་གཅོད་པར་བྱེད། །གང་དུ་དགེ་བའི་ཆོས་མཐོང་བ། །དེར་
ནི་རྟག་ཏུ་འབད་པར་བྱ། །ཐོག་མ་བརྩམས་པ་གང་ཡིན་པ། །དང་པོ་དེ་ཉིད་
བསྒྲུབ་བྱ་སྟེ། །དེ་ལྟ་ན་ནི་ཀུན་ལེགས་བྱས། །གཞན་དུ་གཉིས་ཀ་འགྲུབ་མི་
འགྱུར༑ །རྟག་ཏུ་སྡིག་ལ་དགའ་བྲལ་བྱ། །གང་དུ་མཐོ་བའི་སེམས་འབྱུང་ཚེ།།
དེ་ཚེ་ང་རྒྱལ་བཅག་བྱ་ཞིང་། །བླ་མའི་གདམས་ངག་དྲན་པར་བྱ། །ཞུམ་པའི་
64བྱེད1792



སེམས་ནི་བྱུང་བའི་ཚེ། །སེམས་ཀྱི་གཟེངས་ནི་བསྟོད་པར་བྱ། །རྟག་ཏུ་སྟོང་་
ཉིད་བསྒོམ་པར་བྱ། །གང་དུ་ཆགས་སྡང་①ཡུལ་བྱུང་ཚེ། །སྒྱུ་མ་སྤྲུལ་པ་བཞིན་
དུ་བལྟ། །མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ། །བྲག་ཅ་བཞིན་དུ་བལྟ་བར་བྱ། །
ལུས་ལ་གནོད་པ་བྱུང་བའི་ཚེ། །སྔོན་གྱི་ལས་སུ་བལྟ་བར་བྱ། །བས་མཐའ་
དགོན་པར་རབ་གནས་ཤིང་། །རི་དྭགས་ཤི་བའི་རོ་བཞིན་དུ། །བདག་གིས་②
བདག་ཉིད་སྦ་བྱ་ཞིང་། །ཆགས་པ་མེད་པར་གནས་པར་བྱ། །རྟག་ཏུ་ཡི་དམ་
བརྟན་བྱ་ཞིང་། །ལེ་ལོ་རྙོག་པའི་སེམས་བྱུང་ཚེ། །དེ་ཚེ་བདག་ལ་བརྔན་
བགྲང་ཞིང་། །བརྟུལ་ཞུགས་སྙིང་པོ་དྲན་པར་བྱ། །གལ་ཏེ་གཞན་དག་མཐོང་
བའི་ཚེ། །ཞི་དེས་གསོང་པོར་སྨྲ་བ་དང་། །ཁྲོ་གཉེར་1ངོ་འཛུམ་སྤང་བྱ་ཞིང་།།
རྟག་ཏུ་འཛུམ་ཞིང་གནས་པར་བྱ། །རྟག་ཏུ་གཞན་དག་མཐོང་བའི་ཚེ སེར་
སྣ་མེད་ཅིང་སྦྱིན་ལ་དགའ། །རྟག་ཏུ་ཕྲག་དོག་སྤང་བར་བྱ། །གཞན་གྱི་་
སེམས་ནི་བསྲུང་བའི་ཕྱིར། །རྩོད་པ་ཐམས་ཅད་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་་
བཟོད་དང་ལྡན་པར་བྱ། །ངོ་དགའ་མེད་ཅིང་གསར་④འགྲོགས་མེད། །རྟག་
ཏུ་ཟུངས་ནི་ཐུབ་པར་བྱ། །གཞན་ལ་བརྙས་པ་སྤང་བྱ་ཞིང་། །གུས་པའི་ཚུལ་
གྱིས་གནས་པར་བྱ། །གཞན་ལ་གདམས་ངག་བྱེད་པའི་ཚེ། །སྙིང་རྗེ་ཕན་
སེམས་ལྡན་པར་བྱ། །ཆོས་ལ་སྐུར་པ་གདབ་མི་བྱ། །གང་མོས་འདི་ལ་འདུན་
པར་བྱ། །ཆོས་སྤྱོད་རྣམ་བཅུའི་⑤སྒོ་ནས་ནི། །ཉིན་མཚན་མེད་པར་ཛབད་
པར་བྱ། །མང་པོའི་ནང་དུ་ངག་ལ་བརྟག །གཅིག་པུ་འདུག་ན་སེམས་ལ་
བརྟག །དུས་གསུམ་དགེ་རྩ་ཅི་བསགས་པ། །བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།།
བསོད་ནམས་སེམས་ཅན་རྣམས་ལ་བདར། །རྟག་ཏུ་ཡན་ལག་བདུན་པ་ཡི། །
སྒོན་ལམ་ཆེན་པོ་གདབ་པར་བྱ། །དེ་ལྟར་བྱས་ན་བསོད་ནམས་དང་། །
64-1793




ཚོགས་ཆེན་གཉིས་ཀྱང་རྫོགས་འགྱུར་ཏེ། །སྒྲིབ་པ་གཉིས་ཀྱང་ཟད་པར་འགྱུར། ། མི་ལུས་ཐོབ་པའི་དོན་ཡོད་པས། ༽།བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ། བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་རྫོགས་སོ། ། ། ། བསྡུར་མཆན།

<r༡༧༩༡>

<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐོའདིར་ཕྲོ་བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་བཞུགས། ཞེས་འཁོད།
<u②>«པེ་»སྐོ«སྣར་»ཎི་ཨ།
<u⑧>«པེ་»྾«སྣར་»ཅེས།
<uམེ>«པེ་»གསུངས།
<u⑤>«སྣར་»4ར་རྩོན།
<u⑩>«པེ་»སྟནས།
<u⑦>«པེ་»྾«སྣར་»བསྒྲགས།
<u⑧>«པེ་»ནི་བརྟག «སྣར་»སྟན་བརྟག

<r༡༧༩༢>
<u༡༧༩༢ སྤྱི>«པེ་»྾«སྣར་»གསུངས་ཤིང་།
<u②>«པེ་»྾«སྣར་»༧)།
<u①>«པེ་»྾འདིར་ཏེ།
<uརྗོ>«སྣར་»ཛིགས།

<r༡༧༩༣>

<u①>«སྣར་»བ།
<u②>«པེ་»྾འདིར་སྟན།
<u①>«པེ་»ཛེ«སྣར་»)ར།
<u⑩>«པེ་»྾«སྣར་»སྟནསང་།
<u①>«པེ་»«སྣར་»ཐཅུ། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༣༡)






{}༄ག །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་
ཙམ་གདམས་ངག་ཏུ་བྱས་པ།


①
༄༤། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་
པ༑ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ངེས་པར་ལེགས་པའི་བྱང་ཆུབ་དང་། །མངོན་པར་མཐོ་བ་ཐོབ་འདོད་པས། །
དཀོན་མཆོག་གསུམ་ལ་ལྷར་གཟུང་ནས། །དང་པོ་སྙིང་རྗེ་ཀུན་ལ་བལྟ། །དེ་
་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ཡིས། །རང་གི་
སེམས་ཉིད་དང་པོར་གདུལ། །དང་པོར་རང་ཉིད་མ་དུལ་བར། །གཞན་
དག་གདུལ་བར་ཇི་ལྟར་ནུས། །ཇི་ལྟར་འདབ་ཤོག་མ་ཚང་བའི། །བྱ་ཡིས་
མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་ལྟ་སྤྱོད་མེད་པ་ཡི། །གང་ཟག་དག་ནི་ཇི་
ལྟར་གྲོལ། །དེ་ཕྱིར་དེ་②གཉིས་འགྲུབ་པའི་ཕྱིར། །དཀའ་བའི་འབད་པ་ཆེན་
པོས་བྱ། །དཀའ་བས་སྦྱངས་པ་མ་བྱས་པར། །བེེ་བས་གོམས་པར་ཇི་ལྟར་་་
འགྱུར༑ །གོ་④དགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་དེས། །དགེ་བའི་བཤེས་གཉེན་་
64-1795



བསྟེན་བྱས་ཏེ། །ཤེས་རབ་གསུམ་ལ་གཞི་བཅས་ནས། །གོ་འཕང་མཆོག་
ཏུ་འགྲོ་བ་ཡི། །ལྟ་བ་ཉིད་ལ་གཙོར་སྦྱངས་ཏེ། །ཚུལ་ཁྲིམས་གཙང་མའི་གོས་
གྱོན་ནས། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་བྱ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར། །
དུས་དང་གནས་སྐབས་ཀུན་དུ་ཡང་། །སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་གྱིས། །
ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ། །སྐྱོན་སྤངས་①ལེགས་བསྒྲུབ་དོན་ཡོད་བྱ། །
སྤྱོད་ལམ་དོན་མེད་དུ་མི་བྱ། །རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱང་། །དགེ་བའི་་
ཕྱོགས་ཀྱིས་དུསྦྱོར་བ་ལ། །སྤྲོ་བྱ་ཞུམ་དང་སེམས་མི་གསད། །ཉེས་སྤོང་ཡོན་
་་ཏན་དགེ་འཕེལ་བའི། །གྲོགས་བཙལ་མཐུན་པས་དེ་སེམས་གཟུང་། །ཡོན་
ཏན་ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་མོངས་སྐྱེ་གྲོགས་ཐབས་ཀྱིས་ཡང་། །མཐོ་
དམན་གྲོགས་ཀུན་དག་ལ་ཡང་། །ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །ཉེས་པ་དོར་
ལ་ལེགས་པ་བླང་། །བྱས་པ་དྲིན་གཟོ་སླར་ཕན་གདགས། །གཞན་གྱེ་སྡིག་
རྐྱེན་མི་བྱ་ཞིང་། །དགེ་བའི་བར་ཆད་མི་བྱ་ཞིང་། །མཐོ་ལ་ཕུན་ཚོགས་ཕྲག་་
དོག་མེད། །གྲོགས་དང་དམན་ལ་བརྙས་ཐབས་དང་། །ཁྱད་དུ་གསད་པ་ཉིད་
མི་བྱ། །རང་སྐྱོན་གཞན་ཀྱི་ཡོན་ཏན་བསྒྲག །གཞན་སྐྱོན་མི་གླེང་རང་མི་
བསྟོད༑ །འདི་བས་ཕྱི་མ་གཙོར་གཟུང་སྟེ། །བྱེད་དགུ་ཆོས་དང་བསྟུན་ཏེ་བྱ།།
འདི་ཡི་ཟང་ཟིང་རྣམ་སྤངས་ཏེ། །འཕགས་པའི་ནོར་གྱིས་ལུས་བརྒྱན་བྱ། །
སྡུག་བསྔལ་དག་ལ་བདེར་མི་གཟུང་། །གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། །
ངེས་པར་འཆི་བའི་དུས་ཤེས་བསྐྱེད། །དགེ་བ་ཆུང་ཡང་འབད་པས་བསྒྲུབ། །
སྡིག་པ་ཆུང་ཡང་རྣམ་པར་སྤང་། །ཆོས་ཀྱི་ཆེད་དུ་མ་གཏོགས་པར། །ཁ་ཟས་་་
གོས་སོགས་དོན་མི་གཉེར། །འདོད་པ་ཆུང་དང་ཆོག་ཤེས་བྱ། །འཇིག་རྟེན་་་
ཆོས་བརྒྱད་རྣམ་པར་སྤང་། །ངོ་དགའ་གཞོག་སློངས་སོགས་མི་བྱ། །རང་ལ་་
64-1796



སྐྱོན་ཡོད་མི་ཚོར་བར། །གཞན་གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། །སྨྲ་དགའ་ཁས་ལེན་
དཔའ་བྱས་ནས། །དེ་བཞིན་མི་བསྒྲུབ་སྤང་བར་བྱ། །གཡོ་དང་སྒྱུ་དག་མི་བྱ་
ཞིང་། །ལོག་པའི་འཚོ་བ་རྣམ་པར་སྤང་། །ཆོས་དང་མཐུན་པས་བསྒྲུབ་པར་
བྱ༑ །ཉེ་དུ་འབྱེལ་པ་ལ་སོགས་ལ། །ཞེན་པར་ཆགས་པར་མི་བྱ་ཞིང་། །
ཕྱོགས་རིས་ཞེན་ཕྱོགས་མེད་པར་བྱ། །གཞན་ལ་རེ་བ་ཆུང་བར་བྱ མི་་
དགེའི་ལས་ལ་མི་བསྟོད་སྨད། །དགོས་པ་མེད་པའི་འདུ་འཛི་སྤང་། །བྱེ་མོའི་
གཏམ་ལ་དགའ་མི་བྱ། །ཞེན་པས་འདོད་པའི་ཡིད་སྨོན་དགག །ཡོན་ཏན་
ཐོབ་དང་ཚོགས་འཕེལ་བའི། །ལས་ལ་ཞུམ་དང་དགའ་སྤང་བ①། །ང་རྒྱལ་་་
ཁེངས་པ་གཉེན་པོས་གཞོམ། །ཞེ་གདུག་ཁེངས་གྲགས་རྣམ་པར་སྤང་། །
དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་འབྱེལ་པར་གྱུར་པས་ན། །
ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། །དེ་དག་ཀུན་ལ་བུ་བཞིན་བལྟ། །སྙིང་
རྗེས་བཞིན་འཛུམ་གསོང་པོར་སྨྲ། །དགའ་བའི་མིག་གིས་ཀུན་ལ་བལྟ། །འཁོར་
གྲོགས་མཐོ་དམན་ཉེ་རིང་སྙོམས། །བསྟོད་དང་བཀུར་སྟེས་མི་དྲེགས་ཤིང་། །སྨོད་
དང་བརྙས་ལ་ཞེ་མི་སྡང་། །ཕོངས་པ་རྣམས་ལ་སྙིང་རྗེ་ཡིས། །ཕན་ནི་གདགས་པ་
ཉིད་དུ་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་སྟེ། །དམན་པ་རྣམས་ལ་སྙིང་རྗེ་དང་། །
ཕན་པའི་བསམ་པས་གདམས་ངག་བྱ། །སེམས་ཅན་བསམ་པ་ཐ་དད་པས། །བྱ་བ་
དོན་ཆེན་བརྟགས་ཏེ་བྱ། །ཐམས་ཅད་མགུ་བར་སུ་ཡིས་ནུས། །འོན་ཀྱང་འགྱོད་པ་
མྲེད་པ་ཡིས། །སྡུག་བསྔལ་ཁྱད་བསད་བདེ་མ་ཆགས། །རང་གི་སེམས་སྦྱང་གཞན་
སེམས་གཟུང་། །བརྙས་དང་ཉེས་པ་བྱུང་ལ་སོགས། །གཉེན་པོ་ལས་དང་བརྫུན་་་
པས་སྦྱང་། །དེ་ལྟར་བལྟ་ཞིང་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་ཡི་དམ་བརྟན་པར་བྱ། །མི་
ལུས་རིན་ཆེན་ཆུད་མ་གསན། །ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། །བརྩོན་འགྲུས་
64-1797



མེ་བཞིན་དྲག་ཏུ་སྤྱོད། །མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། །དུག་གསུམ་འཁོར་བ་
གཉེན་པོས་ཆོམས། །ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། །འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་
སྐོམས་། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་ཞི་སྟེ། །མཐོ་
རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོངས་ཚོགས་གཉིས་རྫོགས། །སྐུ་
དང་ཡེ་ཤེས་ས་འཐོབ་སྟེ། །འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས། །བྱང་ཆུབ་
སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། སློབ་དཔོན་ཆེན་པོ་་་
དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།


བསྡུར་མཆན།

༡༧༩༥ ①མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད་ཅིང་། ཆོས་ཚན་འདི་གོང་གི་་་
ཆོས་ཚན་(༣༡༧༦)པར་〈〈སྡེ་〉〉〈〈ཅོ་〉〉〈པེ་〉ལོ〈སྣར་〉ཐཞི་ཀུར་བཞུགས་སྟབས་བསྐྱར་ཟློས་སུ་སོང་མོད་འདིར་
〈〈པེ་〉ཕྲོ་གཞི་བཟུང་ནས་〈〈སྣར་〉རང་དཔེ་བསྡུར་བྱས་པ་ཡིན། ②〈འར་〉ངྐཉི། ①〈〈སྣར་〉རྒང་།
༡༧༩༦ ①〈〈སྣར་〉ཤེསྒོངས། ②〈〈སྣར་〉སྟེཀྱི།
༡༧༩༧ ༅〈〈སྣར་〉གེསྡོ་དགའ་སྤང་།
བསྡུར་འབྲས་རེའུ་མིག

དབུ་མ། (༡༣༢)






















64-1798





༄